.header-area {
    position: sticky;
    top: 0;
}

.banner {
    background-color: #0f1c41;
}

.banner span {
    text-align: center;
    display: block;
    color: #FFF;
    font-size: 19px;
}

@media (max-width: 991px) {
    .header-area {
        position: fixed;
    }

    .banner span {
        font-size: 16px;
    }
}

.welcome-area {
    height: 70vh;
    background-attachment: fixed;
}

.welcome-area .header-text h1 {
    font-weight: bold;
    font-size: 40px;
    line-height: 1.2em;
    letter-spacing: 1.4px;
    margin-bottom: 16px;
    color: #fff;
    text-align: left;
}

.welcome-area .header-text p {
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    line-height: 1.2em;
    letter-spacing: 0.25px;
    position: relative;
    text-align: left;
}

@media (max-width: 991px) {
    .welcome-area {
        height: 80h;
        background-attachment: unset;
    }

    .welcome-area .header-text h1,
    .welcome-area .header-text p {
        text-align: center;
    }
}

.hr {
    margin-top: 20px;
}

.padding-top-40 {
    padding-top: 40px !important;
}

:root {
    --color-text: navy;
    --color-bg: papayawhip;
    --color-bg-accent: #ecdcc0;
    --size: clamp(10rem, 1rem + 40vmin, 10rem);
    --gap: calc(var(--size) / 5);
    --duration: 30s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-text: papayawhip;
        --color-bg: navy;
        --color-bg-accent: #2626a0;
    }
}

.badges {
    margin-top: -120px;
    padding-bottom: 0;
}

@media (max-width: 991px) {
    .badges {
        margin-top: -90px;
        padding-bottom: 0;
    }
}

.marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(var(--mask-direction, to right),
            hsl(0 0% 0% / 0),
            hsl(0 0% 0% / 1) 20%,
            hsl(0 0% 0% / 1) 80%,
            hsl(0 0% 0% / 0));
}

.marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
    .marquee__group {
        animation-play-state: paused;
    }
}

.marquee--vertical {
    --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
    flex-direction: column;
}

.marquee--vertical .marquee__group {
    animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
}

.marquee img {
    max-width: var(--size);
    max-height: var(--size);
    height: auto;
    object-fit: contain;
}

@keyframes scroll-x {
    from {
        transform: translateX(var(--scroll-start));
    }

    to {
        transform: translateX(var(--scroll-end));
    }
}

@keyframes scroll-y {
    from {
        transform: translateY(var(--scroll-start));
    }

    to {
        transform: translateY(var(--scroll-end));
    }
}

/* Parent wrapper */
.wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    max-width: 100vw;
}

.wrapper--vertical {
    flex-direction: row;
    height: 100vh;
}

@keyframes fade {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

div.step {
    background-color: #0f1c41;
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 8px;
}

div.step span {
    margin-left: -2px;
    margin-top: 2px;
    font-size: 30px;
    color: #FFF;
    display: block;
}

/* slider */
#lawyers h3 {
    font-size: clamp(1.3rem, 1.5vw, 2rem);
    line-height: 1.2em;
    font-weight: 600;
}

#lawyers p.title {
    font-size: 18px;
    line-height: 1.2em;
    margin-bottom: 20px;
}

#lawyers p.description {
    font-weight: 400;
    font-size: 16px;
    color: #424242;
    line-height: 1.2em;
    letter-spacing: 0.5px;
}

#lawyers .tab-pane.fade {
    animation: slide-in-left 0.8s linear forwards;
}

.home-demo {
    mask-image: linear-gradient(var(--mask-direction, to right),
            hsl(0 0% 0% / 0),
            hsl(0 0% 0% / 1) 5%,
            hsl(0 0% 0% / 1) 95%,
            hsl(0 0% 0% / 0));
}

.home-demo .item {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #535353;
    width: 350px;
    height: 500px;
    transition: all 0.4s ease-in-out;
}

.home-demo .owl-item .item {
    transform: scale(0.9);
}

.home-demo .owl-item.center .item {
    transform: scale(1);
}

.home-demo h2 {
    color: #FFF;
    text-align: center;
    padding: 5rem 0;
    margin: 0;
    font-style: italic;
    font-weight: 300;
}

@media (max-width: 991px) {
    .home-demo .item {
        width: 250px;
        height: 300px;
    }
}

@keyframes slide-in-left {
    from {
        transform: translateX(20px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}